# tdl is a subset of tcl for storing structured data
# Comments start with a hash sign

# Scalar types
set a 42
set b 32.5
set c false

# $ referencing or escaping isn't supported
# this will just give d the string value "$a"
set d $a 

# \$ just gives $
# this will give the string value "$a"
set d \$a 

# \n gives a newline
set g hello\nthere

# String types
set e "The answer is 42."

# quotes are optional
set g The answer is 37.5

# list of scalars
# list amounts 10 33 18
set amounts list 10 33 18

# list of other objects
listset items 1 map a 2 b 3
lset items 2 map a 7 c 77

# hashmap
set h hash a 2 b 3 c 33.5

hashset e a 32
hset a b 37.5
